# gxt_learn

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/in/sz/gxt/: App.java  Project.gwt.xml
src/main/java/ua/in/sz/gxt/client/: ProjectEntryPoint.java  Stock.java  StockProperties.java  TestData.java
src/main/java/ua/in/sz/gxt/public/: Project.html
src/main/java/ua/in/sz/gxt/server/: EmptyNess.java
src/main/resources/: logback.xml
src/main/webapp/: Project.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/in/sz/gxt/: AppTest.java
