apply plugin: 'war'
apply plugin: 'gwt'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
    }
}

repositories {
    maven {
        name "sencha-gxt-repository"
        url "https://maven.sencha.com/repo/gxt-gpl-release"
    }

    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sencha.gxt:gxt:4.0.0'
    compile 'com.sencha.gxt:gxt-theme-triton:4.0.0'
}

gwt {
    gwtVersion = '2.8.2'
    modules 'ua.in.sz.gxt.Project'
    maxHeapSize = "4096M";

    superDev {
        noPrecompile = true
    }
}